{
  "name": "tb_pweb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@tailwindcss/cli": "^4.1.10",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "daisyui": "^5.0.43",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfarino/tb_pweb.git"
  },
  "bugs": {
    "url": "https://github.com/alfarino/tb_pweb/issues"
  },
  "homepage": "https://github.com/alfarino/tb_pweb#readme",
  "description": ""
}
